C#/WPF/SearchableTextBoxExample/SearchableTextBoxExample/View/SearchableTextBoxExample.xaml

<UserControl x:Class="SearchableTextBoxExample.View.SearchableTextBoxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchableTextBoxExample.View"
             xmlns:controls="clr-namespace:SearchableTextBox;assembly=SearchableTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:SearchableTextBox x:Name="stbTest" Grid.Row="0" Width="200" Height="30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   BorderBrush="Red" BorderThickness="1" Background="Transparent" CornerRadius="12"
                                   IsShowSearchIcon="True"
                                   SearchItemsSource="{Binding SearchItemsSourceCollection}"
                                   SelectedSearchItemChanged="stbTest_SelectedSearchItemChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="搜索选中结果：" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding SelectedSearchItem.Name, ElementName=stbTest}"
                      Width="100" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
