C#/WPF/ExTrain/PublicControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PublicControlLibrary">
    <!--<Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="LFCloseBtn" TargetType="Button">
        <Setter Property="Height" Value="33"></Setter>
        <Setter Property="Width" Value="36"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.Background>
                            <ImageBrush ImageSource="..\Image\关闭-默认.png"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" TargetName="ContentContainer">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\关闭-悬浮.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LFProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="15" MinWidth="348">
                        <Border Name="PART_Track"  CornerRadius="7.5"  BorderThickness="0" Background="#f3f3f3" />
                        <Border  x:Name="PART_Indicator" CornerRadius="7.5" BorderThickness="0" HorizontalAlignment="Left" Background="#418ee7" >
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
