C#/WPF/ExTrain/PublicControlLibrary/Themes/Generic_Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PublicControlLibrary">

    <!--搜索框中的按钮-->
    <Style x:Key="LFSearchBtn" TargetType="Button">
        <Setter Property="Height" Value="11"></Setter>
        <Setter Property="Width" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentContainer"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.Background>
                            <ImageBrush ImageSource="..\Image\搜索-默认.png"/>
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" TargetName="ContentContainer">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\搜索-点击.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LFCloseBtnForLoad" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="36"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentContainer"  Width="36" Height="34" SnapsToDevicePixels="True" BorderBrush="Transparent"  
                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.Background>
                            <ImageBrush ImageSource="..\Image\关闭-默认.png"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" TargetName="ContentContainer">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\关闭-悬浮.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LFComBtn" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="#dedede"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#dedede" Name="backName" BorderThickness="1" CornerRadius="2,2,2,2">
                        <TextBlock Name="foreName" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter  Content="{TemplateBinding ContentControl.Content}"  ></ContentPresenter>
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver"  Value="True">
                            <Setter Property="BorderBrush" TargetName="backName">
                                <Setter.Value>
                                    #418ee7
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="backName">
                                <Setter.Value>
                                    #ecf3fc
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" TargetName="foreName">
                                <Setter.Value>
                                    #418ee7
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
