C#/WPF/ExTrain/PublicControlLibrary/Themes/Generic_Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convers="clr-namespace:PublicControlLibrary.Convers"
                    >

    

    <Style x:Key="DG_RowHeader" TargetType="{x:Type DataGridRowHeader}">        
        <Setter Property="Width" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">

                    <Rectangle Width="1" Fill="#dedede"/>
                    <!--<ControlTemplate.Resources>
                        <convers:RowToIndexConv  x:Key="rowToIndexConv"/>
                    </ControlTemplate.Resources>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource rowToIndexConv}}" />-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <!--<Setter Property="RowHeaderWidth" Value="0"/>-->
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="RowHeaderStyle" Value="{StaticResource DG_RowHeader}"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#dedede"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#dedede"/>
            </Setter.Value>
        </Setter>


        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#dedede"/>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader" >
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#dedede" 
                             Background="#f3f3f3"
                             Width="Auto" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                            <!--<Rectangle Width="1" Fill="#000000" Grid.ColumnSpan="1" />-->
                            <Rectangle  Width="1" Fill="#dedede" Grid.ColumnSpan="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="26"/>
    </Style>

    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Height" Value="Auto"/>
        <!--<Setter Property="IsEnabled" Value="False"/>-->
        <Setter Property="Foreground" Value="#000000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ecf3fc"/>
            </Trigger>
            
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value = "#ecf3fc"/>
            </Trigger>-->
            
        </Style.Triggers>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">

        <Style.Resources>
            <convers:RowToIndexConv  x:Key="firstColBacConv"/>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">

                    <ControlTemplate.Resources>
                        <convers:FirstColBacConv  x:Key="firstColBacConv"/>
                    </ControlTemplate.Resources>

                    <Grid Name="GCellIns" Background="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource firstColBacConv}}" >
                        <TextBlock Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
 
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="IsEnabled" Value="False"/>
        
    </Style>
</ResourceDictionary>
 