C#/WPF/ExTrain/LoadInventoryUI/View/LoadInventoryView.xaml

<Window x:Class="LoadInventoryUI.View.LoadInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:CommControl = "clr-namespace:PublicControlLibrary.CostomControl;assembly=PublicControlLibrary"
             Title="查看企业清单"
             Height="534" Width="868"
             WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
             ResizeMode="CanResize"
             WindowStyle="None"
             Margin="0,0,0,0"
             WindowStartupLocation="CenterScreen" 
             Background="#ffffff" 
             ShowInTaskbar="False" 
             BorderThickness="1" 
             BorderBrush="#dedede"
             Loaded = "OnLoad" 
            >
    <!-- ResizeMode="Resize"-->

    <!--WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
             ResizeMode="CanResize"-->
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic_Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic_Combox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic_TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic_Grid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <WindowChrome x:Key="WindowChromeKey" >
                
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>

                <WindowChrome.CaptionHeight> 5 </WindowChrome.CaptionHeight>
                
            </WindowChrome>
            
        </ResourceDictionary>

    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="0" Height="34" Width="832" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#f3f3f3"  MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_Load" >
            <TextBlock Margin="15,10,0,10" Text="查看企业清单" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑" Foreground="#333333" Background="#f3f3f3" />
        </WrapPanel>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=LFCloseBtnForLoad}" Foreground="#333333" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="36" Height="34" 
                 Click="Button_Click_Close"
                />
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>    
                <RowDefinition Height="60"/>
                <RowDefinition Height="378"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>    
            </Grid.ColumnDefinitions>


            <!--清单选择-->
            <ComboBox  Grid.Row="0" Grid.Column="0" x:Name ="cmbBills" HorizontalAlignment="Left" Margin="20,20,10,10" VerticalAlignment="Top" Width="220" Height="30"
                       Style="{StaticResource ResourceKey=stlComboBox}"
                    ItemsSource ="{Binding ProjectsLibList}"
                    SelectedItem="{Binding SelectedProjectsLib, Mode=TwoWay}"
                    DisplayMemberPath="ProjectsLibName"
                    >
                
            </ComboBox>
            <!--搜索清单-->
            <!--
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name ="txtBillsSeach" Text ="{Binding BillsSeach}"  Width="220" Height="25"
                       Margin="20,20,20,5"
                      HorizontalAlignment="Right" />
            -->
            <CommControl:SearchTextBox Grid.Row="0" Grid.Column="1"
                                       SearchText ="{ Binding SearchContext ,Mode=TwoWay}"
                                       SearchFun = "Button_Click_Search"
                                       Width="220" Height="30"
                       Margin="0,20,20,10"
                       HorizontalAlignment="Right">
                
            </CommControl:SearchTextBox>
            
           

            <!--工程浏览-->
            <TreeView  Grid.Row="1" Grid.Column="0" Height="368" Width="220" HorizontalAlignment="Left"
                       Margin="20,5,10,5"
                       BorderBrush="#dedede"
                       ItemsSource ="{ Binding ProjectExplore, Mode=TwoWay}"
                       >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{ Binding Path = ChildNodes }">
                        <StackPanel Margin="10,0,0,0">
                            <!--<TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding ProjectName}" Margin="2,0,0,0"></TextBlock>-->
                            <ContentPresenter  Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource LFTreeItemStyle}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name ="GridRule"
            ItemsSource="{ Binding BQRuleVMList, Mode=Default}"
                      AutoGenerateColumns ="False" 
                   Width="Auto"
                   Margin="0,5,20,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{Binding ID}" Header="编码"/>
                    <DataGridTextColumn Width="90*" Binding="{Binding Code}" Header="清单编码"/>
                    <DataGridTextColumn Width="110*" Binding="{Binding ProjectName}" Header="项目名称"/>
                    <DataGridTextColumn Width="212*" Binding="{Binding OperandRelate}" Header="算量映射关系"/>
                    <DataGridTextColumn Width="128*" Binding="{Binding ProjectLCode}" Header="工程量代码"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--构建列表-->
            
            <!--确定和取消按钮-->
            <Grid Grid.Column="2" Grid.Row="2" Width="190" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource ResourceKey=LFComBtn}" Width="70" Height="30" 
                        Margin="20,20,5,20" Grid.Row="1" Grid.Column="0" Content="确定" 
                        Click = "Button_Click_Sure"/>
                <Button Style="{StaticResource ResourceKey=LFComBtn}" Width="70" Height="30"  
                        Margin="5,20,20,20" Grid.Row="1" Grid.Column="1" Content="取消"
                        Click = "Button_Click_Cancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
