wpfDataGridCombobox/wpfDataGridCombobox/uc_Person.xaml

<UserControl x:Class="uc_Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding obsPerson,Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding ID1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <TextBlock Text="{Binding ID1}" ></TextBlock>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding obsPerson,Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding ID2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ID}" ></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding ID2}" Grid.Row="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource  FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.obsPerson}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding ID3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                <TextBlock Text="{Binding ID3}" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row=" 1" Grid.Column=" 1">
            <!--<DataGrid ItemsSource="{Binding obsPerson}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"  Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding  Name}" Header="Name"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="TemplateColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource  FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.obsPerson}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding ID4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                                    <TextBlock Text="{Binding ID4}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid Name="grid_UserList" ItemsSource="{Binding obsPerson}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="TemplateColumn" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox x:Name="cb_Type"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.obsPerson}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValue="{Binding ID4, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="ID"/>
                                    <!--为了看出改变Combox时，改变了当前选中实体的UserType属性，通过下面的TextBlock的Text的绑定来监视-->
                                    <TextBlock Text="{Binding ID4}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</UserControl>
