C#/WPF/ExDataGrid/MainWindow.xaml

<Window x:Class="ExDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="1000"
        Width ="1000"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid Name="dataGridAlarm" 
              AutoGenerateColumns ="False"
              ItemsSource="{ Binding TData, Mode=Default}" 
              >

            

            <!--<DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.Columns>
            <DataGridTextColumn Header="索引" Binding="{Binding Id}" />
                <DataGridTextColumn Header="名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="内容" Binding="{Binding Context}"/>
            
        </DataGrid.Columns >
    </DataGrid>

        <!--<TextBox Height="80" Width="450" x:Name="web_param_addr_tbx" Margin="296,854,246,35"  >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" FontSize="14"  TextWrapping="Wrap" Width="430" Text="请您搜索"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->
    </Grid>
</Window>
