C#/WPF/ExTrain/IdentifyElementUI/IdentifyElementView/HintMsgView_备份.xaml

<Window x:Class="IdentifyElementUI.IdentifyElementView.HintMsgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HintMsgView" Height="150" Width="368" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#ffffff" ShowInTaskbar="False" BorderThickness="1" BorderBrush="#dedede">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="#f3f3f3" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_1" >
            <TextBlock Margin="15,10,0,10" Text="提示" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑" Foreground="#333333" Background="#f3f3f3" />
        </WrapPanel>
        <Line X1="0" Y1="34" X2="368" Y2="34" Stroke="#dedede" StrokeThickness="1"></Line>
        <Button Grid.Row="0" Grid.Column="0"  Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" 
    	    Style="{StaticResource ResourceKey=LFCloseBtn}" Height="33" Margin="330,-1,0,0" Click="Button_Click_1"/>
        <Image Grid.Row="1" Grid.Column="0" Width="30" Height="30" Margin="20,30,0,3" HorizontalAlignment="Left" Source="..\Image\成功.png" />
        <TextBox Background="#ffffff" Grid.Row="1" Grid.Column="0" Text="识别完成!" FontFamily="微软雅黑" VerticalContentAlignment="Center" TextAlignment="Left" Height="30" BorderThickness="0" FontSize="16" Width="242" HorizontalAlignment="Left" Margin="60,30,0,3" Foreground="#555555" />
        <TextBox Background="#ffffff" Grid.Row="2" Grid.Column="0" Text="{Binding ResultTxt}" FontFamily="微软雅黑" VerticalContentAlignment="Top" TextAlignment="Left" BorderThickness="0" FontSize="12" Width="242" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="#999999" />
    </Grid>
</Window>
