C#/WPF/ExTrain/IdentifyElementUI/IdentifyElementView/IdentifyElementView.xaml

<Window x:Class="IdentifyElementUI.IdentifyElementView.IdentifyElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IdentifyElementView" Height="130" Width="430" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#ffffff" ShowInTaskbar="False" BorderThickness="1" BorderBrush="#dedede">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicControlLibrary;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="#f3f3f3" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_1" >
            <TextBlock Margin="15,10,0,10" Text="识别模型" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑" Foreground="#333333" Background="#f3f3f3" />
        </WrapPanel>
        <Line X1="0" Y1="34" X2="430" Y2="34" Stroke="#dedede" StrokeThickness="1"></Line>
        <Button Grid.Row="0" Grid.Column="0"  Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" 
    	    Style="{StaticResource ResourceKey=LFCloseBtn}" Height="33" Margin="392,-1,0,0" Click="Button_Click_1"/>
        <ProgressBar Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=LFProgressBar}" Height="15" Width="348" HorizontalAlignment="Left" Margin="20,27,20,0"  >
            <ProgressBar.Value>
                <Binding Path="CurBarValue" Mode="TwoWay" ></Binding>
            </ProgressBar.Value>
            <ProgressBar.Maximum>
                <Binding Path="MaxBarValue" Mode="TwoWay" ></Binding>
            </ProgressBar.Maximum>
            <ProgressBar.Minimum>
                <Binding Path="MinBarValue" Mode="TwoWay" ></Binding>
            </ProgressBar.Minimum>
        </ProgressBar>
        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="微软雅黑" FontSize="14" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="383,26,0,0" Foreground="#555555" Text="{Binding PercentageTxt}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,10,20,0" FontFamily="微软雅黑" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Foreground="#555555" Text="{Binding ProgressTxt}"/>
    </Grid>
</Window>
