C#/WPF/ExTrain/PublicControlLibrary/CostomControl/SearchTextBox.xaml

<UserControl x:Class="PublicControlLibrary.CostomControl.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="264">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic_Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#dedede" BorderThickness ="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PART_TextBoxInput" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0"   
                     Padding="0,0,0,0"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center">


                    <TextBox.Resources>
                    <VisualBrush  x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                        <VisualBrush.Visual>
                            <TextBlock  FontStyle="Normal" FontSize="12"  TextWrapping="Wrap" Text='请搜索清单编码项目名称'/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                        
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                        
                </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="PART_ButtonSearch" Style="{StaticResource ResourceKey=LFSearchBtn}" Grid.Column="2"  Margin="0,0,0,0" >
            </Button>

        </Grid>
    </Border>
</UserControl>
